{
  "name": "basic-auth-proxy",
  "version": "1.0.0",
  "description": "Proxies unauthorized requests to another server, adding statically configured basic access authentication credentials to the request.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/osimis/basic-auth-proxy.git"
  },
  "keywords": [
    "http",
    "proxy",
    "basic-auth"
  ],
  "author": {
    "name": "Thibault Nélis",
    "email": "tn@osimis.io"
  },
  "license": "AGPL-3.0",
  "homepage": "https://bitbucket.org/osimis/basic-auth-proxy#readme",
  "dependencies": {
    "http-proxy": "^1.17.0",
    "uuid": "^3.3.2"
  }
}
